port=4040
MONGO_URL= mongodb+srv://sarthakkhare821:1234567891011@cluster0.zkamyri.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
secret_key='sarthak@123'
PASSWORD_SECRET = xbly lcpe tssf yfqr
EMAIL_SECRET=sarthak25ic049@satiengg.in